<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/loading.css">
    <link rel="shortcut icon" href="iconos/logo.png" type="image/x-icon">
    <title>Document</title>
</head>

<body>

    <div class="loading-contenedor">
        <div class="loading"></div>
        <div class="barra">
            <div class="carga"></div>
        </div>
        <p>Sacando los personajes del comic</p>
    </div>
    <script src="js/loading.js"></script>
</body>

</html>