<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Entrega-02/style/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100..900&display=swap" rel="stylesheet">
    <title>Nueva Contraseña</title>
</head>
<body>

    <div class="password-recuadro">
        <form>
            <h1>RECUPERA TU CUENTA</h1>
            <div class="formulario-password">
                <label>Ingresa tu email</label>
                <input type="email" placeholder="introduzca su correo electronico">
            </div>
            <button id="btn-recuperar">Recuperar</button>
        </form>
            <a href="/Entrega-02/index.html" id="volver-inicio">Volver al inicio</a></div>

    
</body>
</html>